AutoClicker/AutoClicker/SettingsWindow.xaml

<Window x:Class="AutoClicker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="500" Width="400">
    <Grid>
        <Button Name="SaveBtn" Content="Save Changes" HorizontalAlignment="Left" Height="50" Margin="100,409,0,0" VerticalAlignment="Top" Width="200" Click="SaveBtn_Click" FontSize="18"/>
        <Label x:Name="lblAmount" Content="Click amount:" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" FontSize="18"/>
        <Label x:Name="lblInterval" Content="Click interval (ms):" HorizontalAlignment="Left" Height="34" Margin="10,83,0,0" VerticalAlignment="Top" Width="200" FontSize="18"/>
        <TextBox x:Name="clickAmount" HorizontalAlignment="Left" Height="34" Margin="210,10,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="85" FontSize="18" TextAlignment="Center"/>
        <CheckBox x:Name="clickInfinite" Content="Until STOP key is pressed" HorizontalAlignment="Left" Height="34" Margin="139,49,0,0" VerticalAlignment="Top" Width="231" FontSize="18" Checked="ClickInfinite_Checked" Unchecked="ClickInfinite_Unchecked"/>
        <TextBox x:Name="clickInterval" HorizontalAlignment="Left" Height="34" Margin="210,83,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="85" FontSize="18" TextAlignment="Center"/>

    </Grid>
</Window>
